sonar.projectKey=260167_alm_cicdpipeline_G1:master
sonar.projectName=26017_alm_cicdpipeline_G1
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target
sonar.host.url=http://localhost:9000
#sonar.host.url=http://172.27.12.78/
